{
  "name": "snip-to-codex",
  "version": "1.2.0",
  "description": "Windows region screenshots with a hotkey, clipboard attachment to Codex, and selected-image reading.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "截图到 Codex",
    "shortDescription": "自定义快捷键，或点击输入栏旁小剪刀框选截图。",
    "longDescription": "Windows 截图助手：自定义快捷键并检测占用，输入栏旁悬浮小剪刀一键框选，配有三步引导和完整图文教程。",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "请读取我最近一次截取的图片。",
      "帮我框选截图并分析。"
    ],
    "brandColor": "#0A6955",
    "screenshots": [
      "./assets/welcome.png",
      "./assets/shortcut-settings.png",
      "./assets/scissors.png",
      "./assets/selection.png"
    ]
  }
}
